hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
#
database.name=pre_project_231
database.url=jdbc:mysql://localhost:3306/pre_project_231
database.username=root
database.password=root

